-- Initial McLabel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                McLabel

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Patrick Pelletier

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          code@funwithsoftware.org

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md
                   , label-template.xml
                   , stack.yaml

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable mclabel
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       DirSep
                     , LabelTemplate
                     , MakeLabel
                     , McOptions
                     , ParseReceipt
                     , Paths_McLabel
                     , TransformItem

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <5
                     , bytestring >= 0.10.4 && < 0.12
                     , base64-bytestring >= 1.0.0.2 && < 1.3
                     , directory >= 1.3.3.0 && < 1.4
                     , file-embed >= 0.0.11 && < 0.1
                     , hxt >= 9.3 && < 9.4
                     , hxt-xpath >= 9.1 && < 9.2
                     , utf8-string >= 1.0 && < 1.1

  -- Directories containing source files.
  hs-source-dirs:      src

  if os(windows)
     hs-source-dirs:   src-windows
  else
     hs-source-dirs:   src-unix

  -- Base language which the package is written in.
  default-language:    Haskell2010
